name: CICache

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup vcpkg
        uses: ./.github/actions/vcpkg
        with:
          vcpkg-ref: e140b1fde236eb682b0d47f905e65008a191800f

      - name: Set up CMake
        uses: lukka/get-cmake@latest
        with:
          cmakeVersion: 4.0

      - name: Check CMake version
        shell: bash
        run: cmake --version

      - name: Configure CMake with vcpkg
        shell: bash
        run: cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE=$(cygpath -u "$GITHUB_WORKSPACE")/vcpkg/scripts/buildsystems/vcpkg.cmake

      - name: Build
        shell: bash
        run: cmake --build build --config Release
